# Week 12 Scratch Paper and Notes

In [ ]:
## Import Libraries
import pandas as pd
from sqlalchemy import create_engine

In [ ]:
## Data Filepaths
school_filepath = 'https://s3.amazonaws.com/General_V88/boomyeah2015/codingdojo/curriculum/content/chapter/School_Details.csv'

# SQL
Variants: SQLite, PostgreSQL, MySWL, Oracle SQL.

- Spacing: can be done in one line or many, spacing doesn't really matter
- Casing: Case doesnt matter for SQL keywords
- Termination: use semi-colon to terminate statements.

# SQLAlchemy

wrapper in python that allows us to write SQL queries.

## SQLAlchemy basics

In [ ]:
# Load in data
school_df = pd.read_csv(school_filepath)

school_df.head()

,DistrictName,EstablishmentCode,EstablishmentName,BRCName,CRCName,SchoolLevel,ManagementName,LocalityHabitation,SubdivisionName,ConstituencyName,...,EstablishedDate,DistrictHQDistance (in Km),CRCDistance (in Km),BACDistance (in Km),IsRecognized,RecognizedBy,ContactPersonName,LowestClass,HighestClass,BoardName
0,East,S0169,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,BUDANG,Gangtok,Rhenock,...,28126,58.0,8.0,16.0,Recognized,HRDD,NaN,Class 1,Class 5,NaN
1,East,S0099,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SSS,State Govt.,CENTRAL PENDAM,Gangtok,West Pandam,...,15342,50.0,0.0,6.0,Recognized,HRDD,NaN,Class 1,Class 12,C.B.S.E.
2,East,S0848,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",Duga Brc,Central Pendam Government Senior Secondary School,SS,Private (Unaided),UPPER BHURUNG CENTRAL PENDAM,Gangtok,West Pandam,...,37257.38680555556,49.0,1.5,6.0,Recognized,"HRDD, GOVT. OF SIKKIM",NaN,Class 1,Class 10,C.B.S.E.
3,East,S0190,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,JHS,State Govt.,CHEURIBOTEY,Gangtok,West Pandam,...,28856,60.0,6.0,6.0,Recognized,State Govt.,NaN,Class 1,Class 8,NaN
4,East,S0111,DUGA GOVERNMENT SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SS,State Govt.,DUGA,Gangtok,West Pandam,...,1828,52.0,0.0,0.5,Recognized,c.b.s.e.,NaN,Class 1,Class 10,C.B.S.E.

In [ ]:
# create engine for database
engine = create_engine('sqlite:///schools.db', echo = True)

#create connection to engine
conn = engine.connect()

In [ ]:
# Add DF as table in SQLite
sqlite_table = 'school_details'
school_df.to_sql(sqlite_table, conn, if_exists = 'fail')

2022-04-16 01:29:08,512 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("school_details")
2022-04-16 01:29:08,516 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-04-16 01:29:08,519 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("school_details")
2022-04-16 01:29:08,522 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-04-16 01:29:08,535 INFO sqlalchemy.engine.Engine
CREATE TABLE school_details (
	"index" BIGINT,
	"DistrictName" TEXT,
	"EstablishmentCode" TEXT,
	"EstablishmentName" TEXT,
	"BRCName" TEXT,
	"CRCName" TEXT,
	"SchoolLevel" TEXT,
	"ManagementName" TEXT,
	"LocalityHabitation" TEXT,
	"SubdivisionName" TEXT,
	"ConstituencyName" TEXT,
	"RevenueBlockName" TEXT,
	"CivicBodyName" TEXT,
	"WardName" TEXT,
	"PostOfficeName" TEXT,
	"PhoneNo" TEXT,
	"FaxNo" TEXT,
	"EmailID" TEXT,
	"Website" TEXT,
	"LocatedInRuralOrUrban" TEXT,
	"DiseCode" TEXT,
	"EstablishedDate" TEXT,
	"DistrictHQDistance (in Km)" FLOAT,
	"CRCDistance (in Km)" FLOAT,
	"BACDistance (in Km)" FLOAT,
	"IsRecognized" TEXT,
	"RecognizedBy" TEXT,
	"ContactPersonName" FLOAT,
	"LowestClass" TEXT,
	"HighestClass" TEXT,
	"BoardName" TEXT
)


2022-04-16 01:29:08,538 INFO sqlalchemy.engine.Engine [no key 0.00245s] ()
2022-04-16 01:29:08,602 INFO sqlalchemy.engine.Engine COMMIT
2022-04-16 01:29:08,605 INFO sqlalchemy.engine.Engine CREATE INDEX ix_school_details_index ON school_details ("index")
2022-04-16 01:29:08,609 INFO sqlalchemy.engine.Engine [no key 0.00408s] ()
2022-04-16 01:29:08,630 INFO sqlalchemy.engine.Engine COMMIT
2022-04-16 01:29:08,655 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-04-16 01:29:08,883 INFO sqlalchemy.engine.Engine INSERT INTO school_details ("index", "DistrictName", "EstablishmentCode", "EstablishmentName", "BRCName", "CRCName", "SchoolLevel", "ManagementName", "LocalityHabitation", "SubdivisionName", "ConstituencyName", "RevenueBlockName", "CivicBodyName", "WardName", "PostOfficeName", "PhoneNo", "FaxNo", "EmailID", "Website", "LocatedInRuralOrUrban", "DiseCode", "EstablishedDate", "DistrictHQDistance (in Km)", "CRCDistance (in Km)", "BACDistance (in Km)", "IsRecognized", "RecognizedBy", "ContactPersonName", "LowestClass", "HighestClass", "BoardName") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2022-04-16 01:29:08,893 INFO sqlalchemy.engine.Engine [generated in 0.21480s] ((0, 'East', 'S0169', 'BUDANG GOVERNMENT PRIMARY SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'BUDANG', 'Gangtok', 'Rhenock', 'Central Pendam', 'Central Pendam', 'Sajong', 'Upper Pendam', None, None, None, None, 'Urban Area', None, '28126', 58.0, 8.0, 16.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 5', None), (1, 'East', 'S0099', 'CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SSS', 'State Govt.', 'CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Karmithang', 'Upper Pendam', '3592263812', None, None, None, 'Urban Area', '800401', '15342', 50.0, 0.0, 6.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 12', 'C.B.S.E.'), (2, 'East', 'S0848', 'CENTRAL POINT ACADEMY, CENTRAL PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'Private (Unaided)', 'UPPER BHURUNG CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Burung', 'Upper Pendam', '03592263809/263960', None, 'ksu_5162@yahoo.com', 'www.facebook.com/khanalkeshav (Group-CPA)', 'Urban Area', None, '37257.38680555556', 49.0, 1.5, 6.0, 'Recognized', 'HRDD, GOVT. OF SIKKIM', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (3, 'East', 'S0190', 'CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'JHS', 'State Govt.', 'CHEURIBOTEY', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Cheuribotey', 'Duga', None, None, None, None, 'Urban Area', None, '28856', 60.0, 6.0, 6.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 8', None), (4, 'East', 'S0111', 'DUGA GOVERNMENT SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'State Govt.', 'DUGA', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Duga', 'Duga', '9832082915', None, 'dugaschool@gmail.com', None, 'Urban Area', None, '1828', 52.0, 0.0, 0.5, 'Recognized', 'c.b.s.e.', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (5, 'East', 'S0856', 'EASWARAMMA SAI GURUKOOL ACCADEMY', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'RALUNG', 'Gangtok', 'West Pandam', 'Central Pendam', 'West Pendam', 'Ralang', 'West Pendam', '9733056624', None, None, None, 'Urban Area', None, '40179.66805555556', 0.0, 0.2, 0.2, 'Recognized', None, None, 'Class 1', 'Class 5', None), (6, 'East', 'S0870', 'ETERNAL ENGLISH SCHOOL, WEST PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'SAKHU WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Sakhu', 'Sakhu Busty', '9734190544', None, None, None, 'Urban Area', None, '37300.66805555556', 42.0, 3.0, 4.0, 'Recognized', 'HRDD OF SIKKIM', None, 'Class 1', 'Class 5', None), (7, 'East', 'S0157', 'KHANI GOAN GOVERNMENT PRIMARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Khanigaon', 'West Pendam', '9832470263', None, None, None, 'Urban Area', '801801', '29587', 45.0, 5.0, 4.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 5', 'C.B.S.E.')  ... displaying 10 of 1249 total bound parameter sets ...  (1247, 'West', 'S0340', 'TINGTING GAON GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TING TING GAON', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Tingting', 'Yuksom', '9593377402', None, None, None, 'Urban Area', '100282', '29587', 36.0, 3.0, 6.0, 'Recognized', 'STATE GOVERNMENT', None, 'Class 1', 'Class 5', None), (1248, 'West', 'S0542', 'TSONG GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TSONG', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Yoksam', 'Yuksom', None, None, None, None, 'Urban Area', None, '28176', 40.0, 7.0, 8.0, 'Recognized', 'State Government', None, 'Class 1', 'Class 5', 'C.B.S.E.'))
2022-04-16 01:29:08,982 INFO sqlalchemy.engine.Engine COMMIT

SQL Query Example

In [ ]:
## Write SQL query in this string
# sql = '''
# Query Would Go Here
# '''

## Read the sql query into pandas
# pd.read_sql_query(sql, engine)

In [ ]:
# SQL Query
sql = ''' 
SELECT DistrictName
FROM school_details
LIMIT 3;
'''

pd.read_sql_query(sql, engine)

2022-04-16 01:29:09,049 INFO sqlalchemy.engine.Engine
SELECT DistrictName
FROM school_details
LIMIT 3;

2022-04-16 01:29:09,058 INFO sqlalchemy.engine.Engine [raw sql] ()

  DistrictName
0         East
1         East
2         East

## SELECT and FROM
- SELECT is the first SQL keyword. Use SELECT to refer to a column name(s) from a table.
    - SELECT multiple columns using comas: SELECT col1, col2, col3
    - SELECT all columns using * operator : SELECT *

- FROM keyword follows SELECT and tells SQL which table to pull data from.</br>
    SELECT column </br>
    FROM table;

In [ ]:
# Create a querry that pulls School Level and Management Name from the school details database
sql = '''
SELECT SchoolLevel, ManagementName
FROM school_details;
'''

pd.read_sql_query(sql, engine)

2022-04-16 01:29:09,104 INFO sqlalchemy.engine.Engine
SELECT SchoolLevel, ManagementName
FROM school_details;

2022-04-16 01:29:09,110 INFO sqlalchemy.engine.Engine [raw sql] ()

     SchoolLevel     ManagementName
0             PS        State Govt.
1            SSS        State Govt.
2             SS  Private (Unaided)
3            JHS        State Govt.
4             SS        State Govt.
...          ...                ...
1244          PS        State Govt.
1245          PS        State Govt.
1246          PS  Private (Unaided)
1247          PS        State Govt.
1248          PS        State Govt.

[1249 rows x 2 columns]

In [ ]:
# Return all columns from the school_details database
sql = '''
SELECT *
FROM school_details;
'''

pd.read_sql_query(sql, engine)

2022-04-16 01:29:09,176 INFO sqlalchemy.engine.Engine
SELECT *
FROM school_details;

2022-04-16 01:29:09,187 INFO sqlalchemy.engine.Engine [raw sql] ()

,index,DistrictName,EstablishmentCode,EstablishmentName,BRCName,CRCName,SchoolLevel,ManagementName,LocalityHabitation,SubdivisionName,...,EstablishedDate,DistrictHQDistance (in Km),CRCDistance (in Km),BACDistance (in Km),IsRecognized,RecognizedBy,ContactPersonName,LowestClass,HighestClass,BoardName
0,0,East,S0169,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,BUDANG,Gangtok,...,28126,58.0,8.0,16.0,Recognized,HRDD,None,Class 1,Class 5,None
1,1,East,S0099,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SSS,State Govt.,CENTRAL PENDAM,Gangtok,...,15342,50.0,0.0,6.0,Recognized,HRDD,None,Class 1,Class 12,C.B.S.E.
2,2,East,S0848,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",Duga Brc,Central Pendam Government Senior Secondary School,SS,Private (Unaided),UPPER BHURUNG CENTRAL PENDAM,Gangtok,...,37257.38680555556,49.0,1.5,6.0,Recognized,"HRDD, GOVT. OF SIKKIM",None,Class 1,Class 10,C.B.S.E.
3,3,East,S0190,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,JHS,State Govt.,CHEURIBOTEY,Gangtok,...,28856,60.0,6.0,6.0,Recognized,State Govt.,None,Class 1,Class 8,None
4,4,East,S0111,DUGA GOVERNMENT SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SS,State Govt.,DUGA,Gangtok,...,1828,52.0,0.0,0.5,Recognized,c.b.s.e.,None,Class 1,Class 10,C.B.S.E.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1244,1244,West,S0336,MANGSABONG GOVERNMENT PRIMARY SCHOOL,Yuksom Brc,Yuksom Government Secondary School,PS,State Govt.,MANGSABONG BUSTY,Gyalshing,...,29221,45.0,4.0,5.0,Recognized,STATE GOVERNMENT,None,Class 1,Class 5,None
1245,1245,West,S0591,MANGTABONG GOVERNMENT PRIMARY SCHOOL(SSA),Yuksom Brc,Yuksom Government Secondary School,PS,State Govt.,MANGTABONG(YUKSAM),Gyalshing,...,38508,52.0,2.0,5.0,Recognized,STATE GOVERNMENT,None,Class 1,Class 5,C.B.S.E.
1246,1246,West,S1045,"NEW HORIZON ACADEMY, LASSO(TASHIDING)",Yuksom Brc,Yuksom Government Secondary School,PS,Private (Unaided),"LASSO, TASHIDING",Gyalshing,...,38754.66805555556,0.0,0.0,0.0,Recognized,GOVT. OF SIKKIM,None,Class 1,Class 5,None
1247,1247,West,S0340,TINGTING GAON GOVERNMENT PRIMARY SCHOOL,Yuksom Brc,Yuksom Government Secondary School,PS,State Govt.,TING TING GAON,Gyalshing,...,29587,36.0,3.0,6.0,Recognized,STATE GOVERNMENT,None,Class 1,Class 5,None
1248,1248,West,S0542,TSONG GOVERNMENT PRIMARY SCHOOL,Yuksom Brc,Yuksom Government Secondary School,PS,State Govt.,TSONG,Gyalshing,...,28176,40.0,7.0,8.0,Recognized,State Government,None,Class 1,Class 5,C.B.S.E.

In [ ]:
# Select Ward Name and Post Office Names
sql = '''
SELECT WardName, PostOfficeName
FROM school_details;
'''

pd.read_sql_query(sql, engine)

2022-04-16 01:29:09,388 INFO sqlalchemy.engine.Engine
SELECT WardName, PostOfficeName
FROM school_details;

2022-04-16 01:29:09,390 INFO sqlalchemy.engine.Engine [raw sql] ()

                                        WardName PostOfficeName
0                                         Sajong   Upper Pendam
1                                     Karmithang   Upper Pendam
2                                         Burung   Upper Pendam
3                                    Cheuribotey           Duga
4                                           Duga           Duga
...                                          ...            ...
1244                                  Mangsabong         Yuksom
1245                                      Yoksam         Yuksom
1246  Tashiding Tashiding Chogyal Lhakhang Gumpa         Yuksom
1247                                    Tingting         Yuksom
1248                                      Yoksam         Yuksom

[1249 rows x 2 columns]

### Backticks
Sometimes a column name will have spaces or include a keyword (select, from, order, value, range) which will require us to wrap it in backticks (`)

In [ ]:
sql = '''
SELECT `CRCDISTANCE (in KM)`
FROM school_details;
'''

pd.read_sql_query(sql, engine)

2022-04-16 01:29:09,449 INFO sqlalchemy.engine.Engine
SELECT `CRCDISTANCE (in KM)`
FROM school_details;

2022-04-16 01:29:09,452 INFO sqlalchemy.engine.Engine [raw sql] ()

      CRCDistance (in Km)
0                     8.0
1                     0.0
2                     1.5
3                     6.0
4                     0.0
...                   ...
1244                  4.0
1245                  2.0
1246                  0.0
1247                  3.0
1248                  7.0

[1249 rows x 1 columns]

## WHERE
serves as a filter function within SQL. Specifies the conditions which data will be included.
- Less than: <
- Greater than: >
- Less than or equal to: <=
- Greater than or equal to: >=
- Equal to: =
- Not Equal to: <> or !=

WHERE typically follows FROM </br>
    SELECT column </br>
    FROM table </br>
    WHERE filter condition;

In [ ]:
sql =  '''
SELECT EstablishmentName, CRCName, `CRCDistance (in Km)`
FROM school_details
WHERE `CRCDistance (in Km)` > 5;
'''

pd.read_sql_query(sql, engine)

2022-04-16 01:29:09,509 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, CRCName, `CRCDistance (in Km)`
FROM school_details
WHERE `CRCDistance (in Km)` > 5;

2022-04-16 01:29:09,512 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,CRCName,CRCDistance (in Km)
0,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Central Pendam Government Senior Secondary School,8.0
1,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),Central Pendam Government Senior Secondary School,6.0
2,NEW GARDEN BOARDING SCHOOL (SAJONG),Central Pendam Government Senior Secondary School,7.0
3,PACHAK GOVERNMENT SECONDARY SCHOOL,Central Pendam Government Senior Secondary School,6.0
4,"PADMA KUMARI PUBLIC SCHOOL, DUGA",Central Pendam Government Senior Secondary School,200.0
...,...,...,...
352,NAMBUMANGTHANG GOVERNMENT PRIMARY SCHOOL,Tashiding Government Senior Secondary School,13.0
353,NERDHANG GOVERNMENT PRIMARY SCHOOL,Tashiding Government Senior Secondary School,35.0
354,RANGIT GOVERNMENT PRIMARY SCHOOL,Tashiding Government Senior Secondary School,29.0
355,THANGCHUNG GOVERNMENT PRIMARY SCHOOL,Tashiding Government Senior Secondary School,6.0
356,TSONG GOVERNMENT PRIMARY SCHOOL,Yuksom Government Secondary School,7.0

Can also filter based on strings. String must be in quotes.

In [ ]:
sql = '''
SELECT EstablishmentName
FROM school_details
WHERE SchoolLevel = 'PS';
'''

pd.read_sql_query(sql, engine)

2022-04-16 01:29:09,551 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName
FROM school_details
WHERE SchoolLevel = 'PS';

2022-04-16 01:29:09,553 INFO sqlalchemy.engine.Engine [raw sql] ()

                             EstablishmentName
0         BUDANG GOVERNMENT PRIMARY SCHOOL (E)
1             EASWARAMMA SAI GURUKOOL ACCADEMY
2          ETERNAL ENGLISH SCHOOL, WEST PENDAM
3         KHANI GOAN GOVERNMENT PRIMARY SCHOOL
4          NEW GARDEN BOARDING SCHOOL (SAJONG)
..                                         ...
630       MANGSABONG GOVERNMENT PRIMARY SCHOOL
631  MANGTABONG GOVERNMENT PRIMARY SCHOOL(SSA)
632      NEW HORIZON ACADEMY, LASSO(TASHIDING)
633    TINGTING GAON GOVERNMENT PRIMARY SCHOOL
634            TSONG GOVERNMENT PRIMARY SCHOOL

[635 rows x 1 columns]

### LIKE
use LIKE and the % wildcare to find approximate matches

In [ ]:
## get all data from a column that starts with the letter 'a':
# SELECT column
# FROM table
# WHERE column LIKE 'a%';

## get all data from a column that ends with the letter 'a':
# SELECT column
# FROM table
# WHERE column LIKE '%a';

## get all data from a column that starts and ends with the letter 'a':
# SELECT column
# FROM table
# WHERE column LIKE 'a%a';

In [ ]:
# Get establishment and post ofices where the school starts with 'New'
sql = '''
SELECT EstablishmentName, PostOfficeName
FROM school_details
WHERE EstablishmentName LIKE 'New%';
'''

pd.read_sql_query(sql, engine)

2022-04-16 01:29:09,615 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, PostOfficeName
FROM school_details
WHERE EstablishmentName LIKE 'New%';

2022-04-16 01:29:09,620 INFO sqlalchemy.engine.Engine [raw sql] ()

                            EstablishmentName PostOfficeName
0         NEW GARDEN BOARDING SCHOOL (SAJONG)   Upper Pendam
1                         NEW HORIZON ACADEMY         Rongpo
2                NEW VISION ACADEMY, MAJHITAR       Majhitar
3           NEW VISION ACADEMY, CHOTA SINGTAM  Assam Lingzey
4         NEW GARDEN BOARDING SCHOOL, SINGTAM        Singtam
5                 NEW BUDS ACADEMY, JORETHANG     Naya Bazar
6              NEW LIGHT ACADEMY, ASSANGTHANG    Assangthang
7                    NEW LIGHT ACADEMY NAMCHI         Namchi
8                 NEW STEPS ACADEMY, NAMTHANG       Namthang
9   NEW RAYS ACADEMY DEYTHANG BUSTY S. SIKKIM       Ravangla
10                    NEW HOPE ACADEMY, SIKIP            Vok
11     NEW LIGHT ENGLISH SCHOOL, MELLI PAYONG   Melli Bazaar
12                 NEW WISDOM ACADEMY, DENTAM         Dentam
13        NEW TULIPS KINDER GARTEN, GYALSHING        Pelling
14      NEW HORIZON ACADEMY, LASSO(TASHIDING)         Yuksom

In [ ]:
# Establishment Name that includes the academy anywhere in the name. 
sql = '''
SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE '%academy%';
'''

pd.read_sql_query(sql, engine)

2022-04-16 01:29:09,688 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE '%academy%';

2022-04-16 01:29:09,692 INFO sqlalchemy.engine.Engine [raw sql] ()

                             EstablishmentName
0        CENTRAL POINT ACADEMY, CENTRAL PENDAM
1                        SUNRISE ACADEMY, DUGA
2                          NEW HORIZON ACADEMY
3                 NEW VISION ACADEMY, MAJHITAR
4            DE. NOBILE ACADEMY, ASSAM LINGZEY
..                                         ...
210       HIMALAYAN RADIANT ACADEMY, TASHIDING
211                  MARIGOLD ACADEMY, GANGYAP
212  MARIGOLD ACADEMY, POKHARI DARA, TASHIDING
213                LIFE VISION ACADEMY, YUKSAM
214      NEW HORIZON ACADEMY, LASSO(TASHIDING)

[215 rows x 1 columns]

## Advanced Where (OR and AND)
AND and OR are conditional operators which can be used to filter searches in  WHERE

In [ ]:
# Search establishments that start with new and contain academy
sql = '''
SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE 'new%' AND EstablishmentName LIKE '%academy%';
'''
pd.read_sql_query(sql, engine)

2022-04-16 01:29:09,743 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE 'new%' AND EstablishmentName LIKE '%academy%';

2022-04-16 01:29:09,746 INFO sqlalchemy.engine.Engine [raw sql] ()

                            EstablishmentName
0                         NEW HORIZON ACADEMY
1                NEW VISION ACADEMY, MAJHITAR
2           NEW VISION ACADEMY, CHOTA SINGTAM
3                 NEW BUDS ACADEMY, JORETHANG
4              NEW LIGHT ACADEMY, ASSANGTHANG
5                    NEW LIGHT ACADEMY NAMCHI
6                 NEW STEPS ACADEMY, NAMTHANG
7   NEW RAYS ACADEMY DEYTHANG BUSTY S. SIKKIM
8                     NEW HOPE ACADEMY, SIKIP
9                  NEW WISDOM ACADEMY, DENTAM
10      NEW HORIZON ACADEMY, LASSO(TASHIDING)

In [ ]:
## Can also be done across multiple columns
sql = '''
SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE 'new%' AND `CRCDistance (in Km)` > 5;
'''

pd.read_sql_query(sql, engine)

2022-04-16 01:29:09,791 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE 'new%' AND `CRCDistance (in Km)` > 5;

2022-04-16 01:29:09,793 INFO sqlalchemy.engine.Engine [raw sql] ()

                           EstablishmentName
0        NEW GARDEN BOARDING SCHOOL (SAJONG)
1               NEW VISION ACADEMY, MAJHITAR
2          NEW VISION ACADEMY, CHOTA SINGTAM
3  NEW RAYS ACADEMY DEYTHANG BUSTY S. SIKKIM
4                    NEW HOPE ACADEMY, SIKIP

In [ ]:
sql = '''
SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE 'new%' AND EstablishmentName LIKE '%academy%' 
AND `CRCDistance (in Km)` > 5;
'''

pd.read_sql_query(sql, engine)

2022-04-16 01:29:09,820 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE 'new%' AND EstablishmentName LIKE '%academy%'
AND `CRCDistance (in Km)` > 5;

2022-04-16 01:29:09,827 INFO sqlalchemy.engine.Engine [raw sql] ()

                           EstablishmentName
0               NEW VISION ACADEMY, MAJHITAR
1          NEW VISION ACADEMY, CHOTA SINGTAM
2  NEW RAYS ACADEMY DEYTHANG BUSTY S. SIKKIM
3                    NEW HOPE ACADEMY, SIKIP

## ORDER BY
sorts the results of a column either numerically or alphabeticaly depending on the inputs/values. Default is ascending (low to high) order.
- DESC is the keyword to sort descending (goes after column in the ORDER BY). ASC is the opposite but also the default... only include for readability

In [ ]:
## Basic entry:
# SELECT column
# FROM table
# ORDER BY column;

## With mulitple columns:
# SELECT column1, column2
# FROM table
# ORDER BY column2;

## By Descending Order
# SELECT column1, column2
# FROM table
# ORDER BY column2 DESC; 

## With a WHERE statement:
# SELECT column1, column2
# FROM table
# WHERE column1 LIKE 'a%'
# ORDER BY column1 DESC;

## By multiple columns:
# SELECT *
# FROM table
# ORDER BY column2, column1;

### LIMIT
The limit function tells the query how many rows to grab. Works like .head(n) method in pandas.
- Should be the LAST keyword in the query.

In [ ]:
## Returns the first 10 rows of data
# SELECT *
# FROM table
# LIMIT 10;

In [ ]:
# What is the furthest CRC Distance? 
sql = '''
SELECT EstablishmentName, `CRCDistance (in Km)`, CRCName
FROM school_details
ORDER BY `CRCDistance (in Km)` DESC;
'''

pd.read_sql_query(sql, engine)

2022-04-16 01:29:09,916 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, `CRCDistance (in Km)`, CRCName
FROM school_details
ORDER BY `CRCDistance (in Km)` DESC;

2022-04-16 01:29:09,923 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,CRCDistance (in Km),CRCName
0,"MT. PANDIM ACADEMY, KEWZING",300.0,Kewzing Government Senior Secondary School
1,"PADMA KUMARI PUBLIC SCHOOL, DUGA",200.0,Central Pendam Government Senior Secondary School
2,"PLAY AND LEARN PRIMARY SCHOOL, MANGAN",200.0,Mangan Government Senior Secondary School
3,"SARASWATI VIDYALAYA, GYALSHING",120.0,Gyalshing senior secondary school
4,CHUJACHEN GOVERNMENT SENIOR SECONDARY SCHOOL,76.0,Chujachen Government Senior Secondary School
...,...,...,...
1244,"HIMALAYAN BOARDING SCHOOL, YUKSAM",0.0,Yuksom Government Secondary School
1245,"NEW HORIZON ACADEMY, LASSO(TASHIDING)",0.0,Yuksom Government Secondary School
1246,MANJUSRI PUBLIC SCHOOL,NaN,Tashi Namgyal Government Senior Secondary School
1247,DEEP JYOTI ACCADEMY ROLEP,NaN,Chujachen Government Senior Secondary School
1248,UNIVERSAL ACADEMY,NaN,Ben Government Secondary School

In [ ]:
# What if we just want one value (the furthest)
sql = '''
SELECT EstablishmentName, `CRCDistance (in Km)`, CRCName
FROM school_details
ORDER BY `CRCDistance (in Km)` DESC
limit 1;
'''

pd.read_sql_query(sql, engine)

2022-04-16 01:29:09,990 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, `CRCDistance (in Km)`, CRCName
FROM school_details
ORDER BY `CRCDistance (in Km)` DESC
limit 1;

2022-04-16 01:29:09,992 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,CRCDistance (in Km),CRCName
0,"MT. PANDIM ACADEMY, KEWZING",300.0,Kewzing Government Senior Secondary School

In [ ]:
# Filter for schools that contain "government" in the EstablishmentName and order them alphabetically. 
# LIMIT the results to the first 10 schools.   
sql = '''
SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE '%government%'
LIMIT 10;
'''

pd.read_sql_query(sql, engine)

2022-04-16 01:29:10,027 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName
FROM school_details
WHERE EstablishmentName LIKE '%government%'
LIMIT 10;

2022-04-16 01:29:10,029 INFO sqlalchemy.engine.Engine [raw sql] ()

                                   EstablishmentName
0               BUDANG GOVERNMENT PRIMARY SCHOOL (E)
1  CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL
2      CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)
3                   DUGA GOVERNMENT SECONDARY SCHOOL
4               KHANI GOAN GOVERNMENT PRIMARY SCHOOL
5               OKHARBOTEY GOVERNMENT PRIMARY SCHOOL
6                 PACHAK GOVERNMENT SECONDARY SCHOOL
7               SAJONG GOVERNMENT JUNIOR HIGH SCHOOL
8              SAKHU KHANI GOVERNMENT PRIMARY SCHOOL
9         SAMSING SUNTALEY GOVERNMENT PRIMARY SCHOOL

In [ ]:
# Select the EstablishmentName and CRCName.
# Order the schools alphabetically first by the CRC name and then by the Establishment Name. 
# LImit the output to the first 20.
sql = '''
SELECT EstablishmentName, CRCName
FROM school_details
ORDER BY CRCName, EstablishmentName
LIMIT 20; 
'''

pd.read_sql_query(sql, engine)

2022-04-16 01:29:10,064 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, CRCName
FROM school_details
ORDER BY CRCName, EstablishmentName
LIMIT 20;

2022-04-16 01:29:10,070 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,CRCName
0,AHO-KISHAN GOVERNMENT SECONDARY SCHOOL,Aho-Shanti Government Secondary School
1,AHO-SHANTI GOVERNMENT SECONDARY SCHOOL,Aho-Shanti Government Secondary School
2,AHO-YANGTAM GOVERNMENT PRIMARY SCHOOL,Aho-Shanti Government Secondary School
3,"BAPTIST ENGLISH SCHOOL, NIMTAR",Aho-Shanti Government Secondary School
4,BASILAKHA GOVERNMENT PRIMARY SCHOOL,Aho-Shanti Government Secondary School
5,"LITTLE ANGEL ENGLISH SCHOOL, UPPER AHO",Aho-Shanti Government Secondary School
6,"LITTLE ANGEL PRIMARY SCHOOL, KADAMTAM",Aho-Shanti Government Secondary School
7,LOWER KADAMTAM GOVERNMENT PRIMARY SCHOOL,Aho-Shanti Government Secondary School
8,NAMCHEYBONG GOVERNMENT SECONDARY SCHOOL,Aho-Shanti Government Secondary School
9,"NIM VALLEY , NIMTAR",Aho-Shanti Government Secondary School
10,NIMTAR GOVERNMENT JUNIOR HIGH SCHOOL,Aho-Shanti Government Secondary School
11,"SARASWATI SISHU VIDYALAYA, AHO-BUSTY",Aho-Shanti Government Secondary School
12,"ST. JOHNS ENGLISH MEDIUM, BASILAKHA",Aho-Shanti Government Secondary School
13,UPPER KADAMTAM GOVERNMENT PRIMARY SCHOOL,Aho-Shanti Government Secondary School
14,ASSAM LINGZEY GOVERNMENT SENIOR SECONDARY SCHOOL,Assam Lingzey Government Senior Secondary School
15,DARING LINGZEY GOVERNMENT PRIMARY SCHOOL,Assam Lingzey Government Senior Secondary School
16,"DE. NOBILE ACADEMY, ASSAM LINGZEY",Assam Lingzey Government Senior Secondary School
17,GAUCHARAN GOVERNMENT JUNIOR HIGH SCHOOL,Assam Lingzey Government Senior Secondary School
18,"LITTLE ANGEL ENGLISH SCHOOL, NANDOK",Assam Lingzey Government Senior Secondary School
19,LOWER NANDOK GOVERNMENT JUNIOR HIGH SCHOOL,Assam Lingzey Government Senior Secondary School

## Aggregates and DISTINCT
Can use SQL to get aggregate stats (with numeric columns)
- AVG: average
- SUM: Sum of values 
- MIN: Minimum value
- MAX: Maximum value
- COUNT: Number of values

In [ ]:
## Examples
# SELECT AVG(column)
# FROM table;

# SELECT COUNT(*)
# FROM table;

# SELECT MIN(column)
# FROM table

### DISTINCT
- Keyword in a SELECT statement to return all possible entries in a column

In [ ]:
## Examples
# SELECT DISTINCT(column)
# FROM table;

In [ ]:
# Find the average CRCDistance (in Km)
sql = '''
SELECT AVG(`CRCDISTANCE (in Km)`)
FROM school_details
'''
pd.read_sql_query(sql, engine)

2022-04-16 01:29:10,140 INFO sqlalchemy.engine.Engine
SELECT AVG(`CRCDISTANCE (in Km)`)
FROM school_details

2022-04-16 01:29:10,151 INFO sqlalchemy.engine.Engine [raw sql] ()

   AVG(`CRCDISTANCE (in Km)`)
0                    5.433028

In [ ]:
# Find the maximum value of the DistrictHQDistance (in Km)
sql = '''
SELECT MAX(`DistrictHQDistance (in Km)`)
FROM school_details
'''

pd.read_sql_query(sql, engine)

2022-04-16 01:29:10,188 INFO sqlalchemy.engine.Engine
SELECT MAX(`DistrictHQDistance (in Km)`)
FROM school_details

2022-04-16 01:29:10,198 INFO sqlalchemy.engine.Engine [raw sql] ()

   MAX(`DistrictHQDistance (in Km)`)
0                              170.0

In [ ]:
# Find all possible values for the LocatedInRuralOrUrban column:
sql = '''
SELECT DISTINCT(LocatedInRuralOrUrban)
FROM school_details
'''

pd.read_sql_query(sql, engine)

2022-04-16 01:29:10,236 INFO sqlalchemy.engine.Engine
SELECT DISTINCT(LocatedInRuralOrUrban)
FROM school_details

2022-04-16 01:29:10,239 INFO sqlalchemy.engine.Engine [raw sql] ()

  LocatedInRuralOrUrban
0            Urban Area
1            Rural Area

## Aliasing
Used to temporarily rename a column or table. DOES NOT ACTUALLY CHANGE THE NAME.
- can use the AS keyword or leave it out..

### Aliasing Columns

In [ ]:
## Renaming a column
# SELECT column1 AS np.complex1
# FROM table;

# SELECT MAX(column1) AS Max1
# FROM table;

### Aliasing Tables
when selecting columns that share names across tables it is important/necessary to format with table.column.

In [ ]:
## Selecting a column using table.column format...
# SELECT person.name
# FROM person;

## You can also alias a table AND still refer to it in the SELECT
# SELECT p.name
# FROM person AS p;

## AS not required... but does help readability
# SELECT p.name
# FROM person p;

## GROUP BY
Often used in conjunction with aggregates

In [ ]:
# EX: Find the average DistrictHQDistance (in Km) when schools are grouped by LocatedinRuralOrUrban
sql = '''
SELECT AVG(`DistrictHQDistance (in Km)`)
FROM school_details
GROUP BY LocatedinRuralOrUrban 
'''

pd.read_sql_query(sql, engine)

2022-04-16 01:31:42,014 INFO sqlalchemy.engine.Engine
SELECT AVG(`DistrictHQDistance (in Km)`)
FROM school_details
GROUP BY LocatedinRuralOrUrban

2022-04-16 01:31:42,016 INFO sqlalchemy.engine.Engine [raw sql] ()

   AVG(`DistrictHQDistance (in Km)`)
0                           8.336638
1                          34.565487

In [ ]:
# EX: Find the maximum DistrictHQDistance when results are grouped by PostOfficeName
sql = '''
SELECT MAX(`DistrictHQDistance (in Km)`)
FROM school_details
GROUP BY PostOfficeName
'''

pd.read_sql_query(sql, engine)

2022-04-16 01:33:57,927 INFO sqlalchemy.engine.Engine
SELECT MAX(`DistrictHQDistance (in Km)`)
FROM school_details
GROUP BY PostOfficeName

2022-04-16 01:33:57,942 INFO sqlalchemy.engine.Engine [raw sql] ()

     MAX(`DistrictHQDistance (in Km)`)
0                                 24.0
1                                 47.0
2                                 76.0
3                                 80.0
4                                 34.0
..                                 ...
173                               80.0
174                               15.0
175                               15.0
176                               65.0
177                               50.0

[178 rows x 1 columns]

In [ ]:
# Find the number of schools in each CRC and order them by high to low
sql = '''
SELECT CRCNAME, COUNT(EstablishmentName) AS NumberOfSchools
FROM school_details
GROUP BY CRCName
ORDER BY NumberOfSchools DESC;
'''

pd.read_sql_query(sql, engine)

2022-04-16 01:37:22,573 INFO sqlalchemy.engine.Engine
SELECT CRCNAME, COUNT(EstablishmentName) AS NumberOfSchools
FROM school_details
GROUP BY CRCName
ORDER BY NumberOfSchools DESC;

2022-04-16 01:37:22,575 INFO sqlalchemy.engine.Engine [raw sql] ()

                                               CRCName  NumberOfSchools
0                 Chumbong Government Secondary School               44
1            Soreng Government Senior Secondary School               42
2            Tadong Government Senior Secondary School               33
3     Tashi Namgyal Government Senior Secondary School               27
4    Biraspati Persai Government Senior Secondary S...               21
..                                                 ...              ...
121   Saffo Salim Pakyel Government Junior High School                1
122                Sakyong Government Secondary School                1
123               Salghari Government Secondary School                1
124                 Tharpu Government Secondary School                1
125             Tingchim Government Junior High School                1

[126 rows x 2 columns]

## HAVING
Filtering of aggregate functions with GROUP BY. Similar to where but MUST be used with GROUP BY.

In [ ]:
# EX: output only the CRCName for CRCs that have more than 20 schools.
sql = '''
SELECT CRCName, COUNT(EstablishmentName) AS NumOfSchools
FROM school_details
GROUP BY CRCName
HAVING NumOfSchools > 20;
'''

pd.read_sql_query(sql, engine)

2022-04-16 01:41:33,670 INFO sqlalchemy.engine.Engine
SELECT CRCName, COUNT(EstablishmentName) AS NumOfSchools
FROM school_details
GROUP BY CRCName
HAVING NumOfSchools > 20;

2022-04-16 01:41:33,682 INFO sqlalchemy.engine.Engine [raw sql] ()

                                             CRCName  NumOfSchools
0  Biraspati Persai Government Senior Secondary S...            21
1  Central Pendam Government Senior Secondary School            21
2               Chumbong Government Secondary School            44
3          Soreng Government Senior Secondary School            42
4          Tadong Government Senior Secondary School            33
5   Tashi Namgyal Government Senior Secondary School            27

In [ ]:
# EX: List the SubdivisionName for any Subdivision whose average DISTRICTHQDistance (in km) is greater than 30.
sql = '''
SELECT SubdivisionName, AVG(`DistrictHQDistance (in Km)`) 
FROM school_details
GROUP BY SubdivisionName
HAVING AVG(`DistrictHQDistance (in Km)`) > 30;
'''

pd.read_sql_query(sql, engine)

2022-04-16 01:46:24,370 INFO sqlalchemy.engine.Engine
SELECT SubdivisionName, AVG(`DistrictHQDistance (in Km)`)
FROM school_details
GROUP BY SubdivisionName
HAVING AVG(`DistrictHQDistance (in Km)`) > 30;

2022-04-16 01:46:24,376 INFO sqlalchemy.engine.Engine [raw sql] ()

  SubdivisionName  AVG(`DistrictHQDistance (in Km)`)
0      Chungthang                          39.923077
1         Pakyong                          37.717949
2        Ravangla                          40.609023
3          Rongli                          68.826087
4          Soreng                          52.417127

## Joins
- Inner Join: Selects records from both tables where the join conditions are met
- Left Join: Select all records from the left table and only records from the right that match up with the left.
- Right Join: Select all records from the right table and only recors from the left table which match up with the records from the right.
- Outer or Full Join: Selects all records.

# SQL Proper Ordering
- SELECT
- FROM (including joins)
- WHERE
- GROUP BY
- HAVING
- ORDER BY
- LIMIT