##GroupBy Exercises
**Student**: Michael McCann <br>
**Date**: 03 FEB 2022

In [1]:
# Import libraries
import pandas as pd

In [2]:
# Load Drive
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

This data comes from the main door of the CalIt2 building at UCI. Observations come from 2 data streams (people flow in and out of the building), over 15 weeks, 48 time slices per day (half hour count aggregates).

In [3]:
# Load Data: 
file = "https://raw.githubusercontent.com/mGalarnyk/Tutorial_Data/master/Pandas/CalIt2.data"
df = pd.read_csv(file, header = None)

display(df.head())
df.info()

   0         1         2  3
0  7  07/24/05  00:00:00  0
1  9  07/24/05  00:00:00  0
2  7  07/24/05  00:30:00  1
3  9  07/24/05  00:30:00  0
4  7  07/24/05  01:00:00  0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10080 entries, 0 to 10079
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       10080 non-null  int64
 1   1       10080 non-null  object
 2   2       10080 non-null  object
 3   3       10080 non-null  int64
dtypes: int64(2), object(2)
memory usage: 315.1+ KB

In [15]:
irvine_df = df.rename(columns = {0: "Flow_ID",
                          1: "Date",
                          2: "Time",
                          3: "Count"})

irvine_df.head()

   Flow_ID      Date      Time  Count
0        7  07/24/05  00:00:00      0
1        9  07/24/05  00:00:00      0
2        7  07/24/05  00:30:00      1
3        9  07/24/05  00:30:00      0
4        7  07/24/05  01:00:00      0

#Selecting Data
1. Select all data for the date July 24 2005 having flow id=7.
2. From the data selected in step 1, sort the result on Count in descending order and output the top 10 rows. Assign the output to a variable named top10.

In [5]:
# create filters
flow_filter = irvine_df['Flow_ID'] == 7
date_filter = irvine_df['Date'] == "07/24/05"
selected_df = irvine_df.loc[flow_filter & date_filter, :]

In [6]:
# Get the top 10
top10 = selected_df.sort_values(by = ['Count'], ascending=False).head(10)
top10

    Flow_ID      Date      Time  Count
72        7  07/24/05  18:00:00      4
84        7  07/24/05  21:00:00      3
76        7  07/24/05  19:00:00      2
92        7  07/24/05  23:00:00      2
30        7  07/24/05  07:30:00      2
10        7  07/24/05  02:30:00      2
86        7  07/24/05  21:30:00      2
70        7  07/24/05  17:30:00      2
68        7  07/24/05  17:00:00      1
74        7  07/24/05  18:30:00      1

#Apply function
1. For the 10 rows outputted above, use Pandas Apply function to subtract lowest value of the 10 from all of them and then output the average value of the resulting counts

In [7]:
#top10['Count'] - top10['Count'].min()
# test_df = top10
# test_df['Count'] = test_df['Count'].apply(lambda x: x- test_df['Count'].min())

sub = top10['Count'].apply(lambda x: x - top10['Count'].min())
mean = sub.mean()

display(sub)
print("mean is: ", mean)

# all in one function/line
# top10['Count'].apply(lambda x: x - top10['Count'].min()).mean()

72    3
84    2
76    1
92    1
30    1
10    1
86    1
70    1
68    0
74    0
Name: Count, dtype: int64

mean is:  1.1

#Grouping
1. Select data in the month of August 2005 having flow id=7
2. Group the data based on date and get the max count per date

In [8]:
# filters
flow_filter = irvine_df['Flow_ID'] == 7
aug_filter = irvine_df['Date'].str.startswith('08')

select2_df = irvine_df.loc[flow_filter & aug_filter, :]
select2_df.head()

     Flow_ID      Date      Time  Count
768        7  08/01/05  00:00:00      1
770        7  08/01/05  00:30:00      0
772        7  08/01/05  01:00:00      0
774        7  08/01/05  01:30:00      0
776        7  08/01/05  02:00:00      0

In [10]:
#Groupby
select2_df.groupby(['Date']).max()

select2_df.sort_values('Date')

      Flow_ID      Date      Time  Count
768         7  08/01/05  00:00:00      1
820         7  08/01/05  13:00:00      3
822         7  08/01/05  13:30:00      5
824         7  08/01/05  14:00:00     11
826         7  08/01/05  14:30:00     12
...       ...       ...       ...    ...
3684        7  08/31/05  09:00:00      2
3686        7  08/31/05  09:30:00      7
3688        7  08/31/05  10:00:00      5
3692        7  08/31/05  11:00:00      9
3742        7  08/31/05  23:30:00      2

[1488 rows x 4 columns]